# opencart

./: pom.xml  run.bat  test.xml  testng.xml
reports/: Test-Report-2024.08.26.12.05.12.html  Test-Report-2024.08.26.12.09.03.html  Test-Report-2024.08.26.12.12.59.html  Test-Report-2024.08.26.12.14.55.html  repor.html
src/test/java/pageObject/: AccountRegisterPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: chrome suite(failed)(failed)(failed).html  chrome suite(failed)(failed)(failed).xml
test-output/Failed suite [Failed suite [Suite]]/: chrome suite(failed)(failed).html  chrome suite(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: chrome suite(failed).html  chrome suite(failed).xml  testng-failed.xml
test-output/Suite/: chrome suite.html  chrome suite.xml  edge suite.html  edge suite.xml  testng.html  testng.xml  testng1.html  testng1.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testdata/: Opencart_logindata.xlsx
